# SmartFaceProSchool

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thkglobe/app/facepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facepro/faceproschool/: FaceRecognizationApp.kt
app/src/main/java/com/app/facepro/faceproschool/api/: ApiService.kt
app/src/main/java/com/app/facepro/faceproschool/common/: AutoScrollViewPager.java  CircleTransform.kt  Constants.kt  CustomDurationScroller.java  CustomProgressbar.java  ErrorHandler.kt  MenuVisibility.kt  PreferenceManager.kt  Result.kt
app/src/main/java/com/app/facepro/faceproschool/di/: AppModule.kt
app/src/main/java/com/app/facepro/faceproschool/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/facepro/faceproschool/firebase/model/: FirebaseTokenResponse.kt  FirebaseTokenUpdate.kt
app/src/main/java/com/app/facepro/faceproschool/ui/: LoginActivity.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/app/facepro/faceproschool/ui/changepassword/: ChangePasswordFragment.kt
app/src/main/java/com/app/facepro/faceproschool/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/app/facepro/faceproschool/ui/home/model/: HomeRequest.kt  HomeResponse.kt  Pan1MsgDetailsItem.kt  Pan2MsgDetailsItem.kt  Pan3MsgDetailsItem.kt  Pan4MsgDetails.kt
app/src/main/java/com/app/facepro/faceproschool/ui/login/: LoginClickListener.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/app/facepro/faceproschool/ui/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/app/facepro/faceproschool/ui/notifications/: NotificationAdapter.kt  NotificationRepository.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/facepro/faceproschool/ui/notifications/model/: ActivityData.kt  NotificationRequest.kt  NotificationResponse.kt
app/src/main/java/com/app/facepro/faceproschool/ui/otp/: OTPLoginFragment.kt  OtpClickListener.kt  OtpRepository.kt  OtpViewModel.kt
app/src/main/java/com/app/facepro/faceproschool/ui/otp/model/: SendOtpRequest.kt  SendOtpResponse.kt
app/src/main/java/com/app/facepro/faceproschool/ui/profile/: ProfileClickListener.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/app/facepro/faceproschool/ui/profile/model/: ProfilePictureResponse.kt  ProfileRequest.kt  ProfileResponse.kt
app/src/main/java/com/app/facepro/faceproschool/ui/reset/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/app/facepro/faceproschool/ui/splash/: SplashFragment.kt
app/src/main/java/com/app/facepro/faceproschool/utils/: BindUtils.kt  StringUtils.kt
app/src/main/res/color/: text_navigation_selector.xml
app/src/main/res/drawable/: bg_circle_black_transperent.xml  bg_circle_user.xml  bg_gradient.xml  ic_calendar.xml  ic_event.xml  ic_info_outline_black_24dp.xml  ic_key_svgrepo_com.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logout.xml  ic_perm_identity_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_user.xml  ic_user_white.xml  rect_rounded_bg.xml  shape_badge_circle.xml  under_line_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_otp.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_spalsh.xml  item_home_pager.xml  item_notification.xml  layout_main_bg.xml  layout_notification_count.xml  layout_progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thkglobe/app/facepro/: ExampleUnitTest.kt
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
