// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.nav_version = "2.1.0"

    ext.versions = [
            kotlin_version    : '1.3.31',
            nav_version       : '2.0.0',
            koin_version      : '2.0.1',
            retrofit          : '2.6.0',
            okhttp            : '3.9.0',
            coroutines_adapter: '0.9.2',
            'archComp'        : '1.1.0',
            'picaso'        : '2.71828',
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
